MCP_SSE_ROUTE=LOCAL
SKIP_VERIFY_ACCESS=true
CLOUDBASE_ENVIRONMENT=your-env-id
TCB_ACCESS_TOKEN=xxx
TCB_ENV_ID=xxx
ENV_ID=xxx
EXTENDED_CONTEXT={"envId":"xxx","userId":"test-user"}
TENCENTCLOUD_SECRETID=xxx
TENCENTCLOUD_SECRETKEY=xxx
MCP_SSE_ROUTE=LOCAL
SKIP_VERIFY_ACCESS=true

